local mmdb = require('example/mmkv')
function init(self)
	mmkv.init(sys.get_save_file("my_game", "my_mmkv"))
	local db = mmkv.open("wearewell");
	mmkv.setint(db, "verygood", 333)
	print("very good is " .. mmkv.getint(db, "verygood", 0))
	local ddb = mmdb.open('wearewell')
	print('ddb number is ' .. ddb:getint('long', 0))
	mmkv.setint(db, 'long', 1234567890000)
	print('long is ' .. mmkv.getint(db, 'long'))
	mmkv.setnumber(db, 'number', 12345.1234567890)
	print('number is ' .. mmkv.getnumber(db, 'number', 0))
	mmkv.setbool(db, 'bool', false)
	print('bool is ' .. (mmkv.getbool(db, 'bool', true) and "true" or "false"))
	mmkv.setstring(db, 'str', 'master:getsockname()')
	print('string is ' .. mmkv.getstring(db, "str"))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
