
function init(self)
	mmkv.init(sys.get_save_file("my_game", "my_mmkv"))
	
	local db = mmkv.open("wearewell", "secret nowwelld0");

	print("read last value " .. mmkv.getint(db, "verygood", 0))
	
	mmkv.setnumber(db, "verygood", 333)
	print("very good is " .. mmkv.getnumber(db, "verygood", 0))
	
	mmkv.setnumber(db, 'long', 18446744073709551615)
	print('long is ' .. mmkv.getnumber(db, 'long'))
	print(mmkv.getnumber(db, 'long') == 18446744073709551615)
	
	mmkv.setnumber(db, 'number', 18446744073709551615)
	print('number is ' .. mmkv.getnumber(db, 'number', 0))
	print(mmkv.getnumber(db, 'number') == 18446744073709551615)
	
	mmkv.remove(db, 'number')
	print('is db contains number? ' .. (mmkv.haskey(db, 'number') and 'yes' or 'no'))
	
	mmkv.setbool(db, 'bool', false)
	print('bool is ' .. (mmkv.getbool(db, 'bool', true) and "true" or "false"))
	
	mmkv.setstring(db, 'str', 'master:getsockname()')
	print('string is ' .. mmkv.getstring(db, "str"))
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
