# C++ symbol in your extension
name: "MMKV"

platforms:
    osx:
        context:
            flags: ["-std=c++17"]
            defines: ["FORCE_POSIX"]

    ios:
        context:
            flags: ["-std=c++17"]
            defines: ["FORCE_POSIX"]

    x86-win32:
        context:
            flags:   ["-std=c++17"]
            defines: ["UNICODE", "_UNICODE"]
            
    x86_64-win32:
        context:
            flags:   ["-std=c++17"]
            defines: ["UNICODE", "_UNICODE"]

    arm64-android:
        context:
            flags: ["-std=c++17", "-fPIC"]

    armv7-android:
        context:
            flags: ["-std=c++17", "-fPIC"]
